[gd_scene load_steps=6 format=3 uid="uid://fy01cqfrw4fa"]

[ext_resource type="Script" path="res://EuBraBo/Script/cassa_do_player.gd" id="1_fhtya"]
[ext_resource type="Script" path="res://EuBraBo/Script/dialog_principal.gd" id="1_k2aoy"]
[ext_resource type="Texture2D" uid="uid://chobq5sdkaho3" path="res://CoisaEmGeral/icon.svg" id="2_ehtr3"]
[ext_resource type="FontFile" uid="uid://chhvbl048066d" path="res://EuBraBo/Sprites/fontes/Cave-Story.ttf" id="4_80kv4"]

[sub_resource type="Curve2D" id="Curve2D_ri4ta"]
bake_interval = 9.65
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, 31, 0, 0, 0, 0, 40, 71, 0, 0, 0, 0, 74, 81, 0, 0, 0, 0, 80, 107, 0, 0, 0, 0, 105, 105, 0, 0, 0, 0, 113, 121, 0, 0, 0, 0, 144, 114, 0, 0, 0, 0, 159, 150, 0, 0, 0, 0, 193, 138, 0, 0, 0, 0, 242, 144, 0, 0, 0, 0, 300, 136, 0, 0, 0, 0, 313, 128, 0, 0, 0, 0, 325, 125, 0, 0, 0, 0, 341, 99)
}
point_count = 14

[node name="CassaDoPlayer" type="Node2D"]
script = ExtResource("1_fhtya")

[node name="DialogPrincipal" type="CanvasLayer" parent="." node_paths=PackedStringArray("hud")]
script = ExtResource("1_k2aoy")
hud = NodePath(".")

[node name="CaminhoDecassa" type="Path2D" parent="."]
curve = SubResource("Curve2D_ri4ta")

[node name="caminhda" type="PathFollow2D" parent="CaminhoDecassa"]
position = Vector2(18, 31)
rotation = 1.06795
loop = false

[node name="Icon" type="Sprite2D" parent="CaminhoDecassa/caminhda"]
position = Vector2(-0.0876236, 2.23436)
rotation = -0.593973
scale = Vector2(0.265625, 0.195313)
texture = ExtResource("2_ehtr3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CaminhoDecassa/caminhda/Icon"]
position = Vector2(4.98105, -9.22944)
rotation = 0.74291
scale = Vector2(4.2361, 4.73738)
skew = -0.282015
emitting = false
amount = 60
one_shot = true
explosiveness = 0.26
randomness = 0.38
lifetime_randomness = 1.0
direction = Vector2(-1, 0)
spread = 133.3
gravity = Vector2(0, 0)
initial_velocity_min = 142.31
initial_velocity_max = 528.3
linear_accel_min = 58.49
linear_accel_max = 58.49
color = Color(0.00139673, 0.00139673, 0.00139673, 1)

[node name="teclado" type="Label" parent="."]
offset_left = 157.0
offset_top = 3.0
offset_right = 188.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_80kv4")
theme_override_font_sizes/font_size = 40
text = "s"
horizontal_alignment = 1
