[gd_scene load_steps=14 format=3 uid="uid://b8you7l2rxggg"]

[ext_resource type="Script" path="res://EuBraBo/Script/StateMachine/cliente/Cliente.gd" id="1_2c0p8"]
[ext_resource type="Texture2D" uid="uid://dtkvpvb1s6q2d" path="res://EuBraBo/Sprites/Personages/npcs/BonecoTemplate_10.png" id="2_w7lf3"]
[ext_resource type="Script" path="res://EuBraBo/Script/StateMachine/state_machine.gd" id="3_8hpjm"]
[ext_resource type="Script" path="res://EuBraBo/Script/StateMachine/cliente/ide.gd" id="4_s51tj"]
[ext_resource type="Script" path="res://EuBraBo/Script/StateMachine/cliente/persiguindo.gd" id="5_rv54s"]
[ext_resource type="Script" path="res://EuBraBo/Script/StateMachine/cliente/interagindo.gd" id="6_7pvug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_infkv"]
size = Vector2(10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5al"]
atlas = ExtResource("2_w7lf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yoiq"]
atlas = ExtResource("2_w7lf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmx0"]
atlas = ExtResource("2_w7lf3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x36b"]
atlas = ExtResource("2_w7lf3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_685h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x36b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikrbh"]
size = Vector2(14, 14)

[node name="cliente3" type="CharacterBody2D" node_paths=PackedStringArray("_stateManine") groups=["Clientes"]]
z_index = 2
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2c0p8")
_stateManine = NodePath("StateMachine")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_infkv")

[node name="Animate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_685h3")
autoplay = "default"

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 50.0
path_postprocessing = 1
avoidance_layers = 7
avoidance_mask = 7
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("stateInicial")]
script = ExtResource("3_8hpjm")
stateInicial = NodePath("persiguindo")

[node name="Ide" type="Node" parent="StateMachine"]
script = ExtResource("4_s51tj")

[node name="persiguindo" type="Node" parent="StateMachine" node_paths=PackedStringArray("_cliente")]
script = ExtResource("5_rv54s")
_cliente = NodePath("../..")

[node name="Interagindo" type="Node" parent="StateMachine" node_paths=PackedStringArray("_cliente")]
script = ExtResource("6_7pvug")
_cliente = NodePath("../..")

[node name="TimerNavigation" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ikrbh")

[node name="TimeAteendimento" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="TimerNavigation" to="." method="_on_timer_navigation_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="TimeAteendimento" to="StateMachine/Interagindo" method="_on_time_ateendimento_timeout"]
